{
  "pages": [
    "pages/index/index",
    "pages/location/location",
    "pages/about/about",
    "pages/location-detail/location",
    "pages/author/author",
    "pages/function/function",
    "pages/help/help"
  ],
  "window": {
    "backgroundTextStyle": "light",
    "navigationBarBackgroundColor": "#262930",
    "navigationBarTitleText": "小明带你找厕所",
    "navigationBarTextStyle": "white",
    "enablePullDownRefresh": true
  },
  "permission": {
    "scope.userLocation": {
      "desc": "你的位置信息将用于小程序位置接口的效果展示"
    }
  },
  "sitemapLocation": "sitemap.json"
}